{
  "name": "@cgjs/https",
  "version": "0.0.0",
  "description": "https core module for cgjs",
  "scripts": {
    "test": "cgjs ./test"
  },
  "keywords": [
    "gjs",
    "require",
    "commonjs",
    "npm",
    "node",
    "gtk",
    "native",
    "cgjs",
    "https"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgjs/https.git"
  },
  "bugs": {
    "url": "https://github.com/cgjs/https/issues"
  },
  "homepage": "https://github.com/cgjs/https#readme",
  "devDependencies": {
    "cgjs": "^0.1.9"
  }
}
